{
  "name": "designPattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./webpack.dev.config --mode development"
  },
  "keywords": [],
  "author": "xianglin <281532612@qq.com> (zhourong.clube)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
